SPRITE gui_hud_lifebar_begin_empty_def "./gfx/gui/hud_lifebar_begin_empty.png" 2 2 NONE 0
SPRITE gui_hud_lifebar_begin_filled_def "./gfx/gui/hud_lifebar_begin_filled.png" 2 2 NONE 0
SPRITE gui_hud_lifebar_end_empty_def "./gfx/gui/hud_lifebar_end_empty.png" 2 2 NONE 0
SPRITE gui_hud_lifebar_end_filled_def "./gfx/gui/hud_lifebar_end_filled.png" 2 2 NONE 0
SPRITE gui_hud_lifebar_segment_empty_def "./gfx/gui/hud_lifebar_segment_empty.png" 2 2 NONE 0
SPRITE gui_hud_lifebar_segment_filled_def "./gfx/gui/hud_lifebar_segment_filled.png" 2 2 NONE 0
SPRITE gui_hud_rabbit_def "./gfx/gui/hud_rabbit.png" 2 2 NONE 0

SPRITE gui_hud_carrot_def "./gfx/gui/hud_carrot.png" 2 2 NONE 0
SPRITE gui_hud_number_0_def "./gfx/gui/number_0.png" 1 1 NONE 0
SPRITE gui_hud_number_1_def "./gfx/gui/number_1.png" 1 1 NONE 0
SPRITE gui_hud_number_2_def "./gfx/gui/number_2.png" 1 1 NONE 0
SPRITE gui_hud_number_3_def "./gfx/gui/number_3.png" 1 1 NONE 0
SPRITE gui_hud_number_4_def "./gfx/gui/number_4.png" 1 1 NONE 0
SPRITE gui_hud_number_5_def "./gfx/gui/number_5.png" 1 1 NONE 0
SPRITE gui_hud_number_6_def "./gfx/gui/number_6.png" 1 1 NONE 0
SPRITE gui_hud_number_7_def "./gfx/gui/number_7.png" 1 1 NONE 0
SPRITE gui_hud_number_8_def "./gfx/gui/number_8.png" 1 1 NONE 0
SPRITE gui_hud_number_9_def "./gfx/gui/number_9.png" 1 1 NONE 0

PALETTE pause_menu_pal_def "./gfx/gui/menu_dialog_9slice.png"
TILESET pause_menu_tiles_def "./gfx/gui/menu_dialog_9slice.png" NONE
